
root:
    align = center
    justify = center
	node:
        width = 200
        height = 80
	    background-color = #1e2030
        corner-radius = 6
        padding = 10

        transition = background-color 0.12 ease-out
        transition = margin-bottom 0.12 ease-out
        transition = width 0.12 ease-out

        on mouse-enter:
            background-color = #2d3a6e
            margin-bottom = 30
            width = 220

        on mouse-leave:
            background-color = #1e2030
            margin-bottom = 0
            width = 200
