// Lintel Telemetry Dashboard
// Built with Lintel UI DSL
// Dark tech theme for real-time system monitoring

accent-primary = #00e5a0
bg-root        = #0a0b0d
bg-panel       = #141720
bg-card        = #1c2233
text-primary   = #f0f2f8
text-secondary = #a3a9c0
text-muted     = #6b7288
border         = #2c3348
success        = #00e5a0
warning        = #f59e0b
error          = #ef4444

// Reusable styles
style base-panel:
    background-color = bg-panel
    border-radius    = 8
    border-color     = border
    border-weight    = 1

style card:
    apply base-panel
    padding = 16

style metric-card:
    apply card
    direction = column
    gap       = 4
    align     = center

style graph-box:
    apply base-panel
    padding = 16
    direction = column
    gap       = 12

style header-text:
    font-size  = 14
    bold       = true
    text-color = text-muted

style value-text:
    font-size  = 32
    bold       = true
    text-color = text-primary

// Root layout - full dashboard
root:
    direction = column
    background-color = bg-root

    // Topbar
    node "topbar":
        direction = row
        align     = center
        justify   = space-between
        padding   = 16 24
        height    = 64
        background-color = bg-panel

        text "logo":
            content    = "LINTEL"
            font-size  = 26
            bold       = true
            text-color = accent-primary

        text "title":
            content    = "TELEMETRY DASHBOARD"
            font-size  = 20
            bold       = true
            text-color = text-primary

        node "top-controls":
            direction = row
            gap       = 24
            align     = center

            node "time-range":
                padding        = 6 16
                background-color = bg-card
                border-radius  = 4
                border-color   = border
                border-weight  = 1
                text:
                    content    = "LAST 24H"
                    font-size  = 13
                    text-color = text-secondary

            node "refresh-btn":
                padding        = 6 16
                background-color = bg-card
                border-radius  = 4
                border-color   = border
                border-weight  = 1
                on mouse-enter:
                    background-color = #252b3f
                text:
                    content    = "⟳ REFRESH"
                    font-size  = 13
                    text-color = accent-primary

            text "live-indicator":
                content    = "● LIVE"
                font-size  = 13
                bold       = true
                text-color = success

    // Main body
    node "body":
        direction = row
        gap       = 20
        padding   = 24
        share     = 1

        // LEFT SIDEBAR - Key metrics
        node "sidebar":
            direction = column
            width     = 260
            gap       = 16

            // CPU metric
            node "cpu-metric":
                apply metric-card
                text:
                    apply header-text
                    content = "CPU USAGE"
                text:
                    apply value-text
                    content    = "37%"
                    text-color = success
                text:
                    content    = "4 cores • 2.8 GHz avg"
                    font-size  = 12
                    text-color = text-muted

            // Memory metric
            node "memory-metric":
                apply metric-card
                text:
                    apply header-text
                    content = "MEMORY"
                text:
                    apply value-text
                    content    = "6.8 GB"
                    text-color = success
                text:
                    content    = "11.4 GB / 32 GB"
                    font-size  = 12
                    text-color = text-muted

            // Disk metric
            node "disk-metric":
                apply metric-card
                text:
                    apply header-text
                    content = "STORAGE"
                text:
                    apply value-text
                    content    = "2.1 TB"
                    text-color = text-primary
                text:
                    content    = "4.9 TB free"
                    font-size  = 12
                    text-color = text-muted

            // Network metric
            node "network-metric":
                apply metric-card
                text:
                    apply header-text
                    content = "NETWORK"
                text:
                    apply value-text
                    content    = "184 MB/s"
                    text-color = accent-primary
                text:
                    content    = "↑ 92 • ↓ 112"
                    font-size  = 12
                    text-color = text-muted

        // CENTER - Main graphs area
        node "main":
            share     = 1
            direction = column
            gap       = 20

            // Row 1: Throughput + Latency
            node "graph-row-1":
                direction = row
                gap       = 20
                share     = 1

                // Throughput graph
                node "throughput-section":
                    apply graph-box
                    share = 1
                    text:
                        content    = "NETWORK THROUGHPUT"
                        font-size  = 15
                        bold       = true
                        text-color = text-primary
                        share = 1
                    graph "throughput-graph":
                        grid-color = border
                        share = 9

                // Latency graph
                node "latency-section":
                    apply graph-box
                    share = 1
                    text:
                        content    = "AVERAGE LATENCY"
                        font-size  = 15
                        bold       = true
                        text-color = text-primary
                        share = 1
                    graph "latency-graph":
                        grid-color = border
                        share = 9

            // Row 2: CPU history + Active connections
            node "graph-row-2":
                direction = row
                gap       = 20
                share     = 1

                // CPU history graph
                node "cpu-section":
                    apply graph-box
                    share = 1
                    text:
                        content    = "CPU HISTORY (5m)"
                        font-size  = 15
                        bold       = true
                        text-color = text-primary
                        share = 1
                    graph "cpu-history-graph":
                        grid-color = border
                        share = 9

                // Connections graph
                node "connections-section":
                    apply graph-box
                    share = 1
                    text:
                        content    = "ACTIVE CONNECTIONS"
                        font-size  = 15
                        bold       = true
                        text-color = text-primary
                        share = 1
                    graph "connections-graph":
                        grid-color = border
                        share = 9

        // RIGHT PANEL - Alerts & status
        node "right-panel":
            direction = column
            width     = 300
            gap       = 16

            // Alerts header + list
            node "alerts-panel":
                apply base-panel
                padding = 16
                direction = column
                gap       = 12

                text:
                    content    = "ACTIVE ALERTS"
                    font-size  = 16
                    bold       = true
                    text-color = text-primary

                // Alert 1
                node:
                    direction = row
                    gap       = 10
                    align     = center
                    padding   = 10
                    background-color = bg-card
                    border-radius = 4
                    text:
                        content    = "⚠"
                        font-size  = 18
                        text-color = warning
                    text:
                        content    = "High latency on edge-03"
                        font-size  = 13
                        text-color = text-primary
                    text:
                        content    = "3m ago"
                        font-size  = 11
                        text-color = text-muted

                // Alert 2
                node:
                    direction = row
                    gap       = 10
                    align     = center
                    padding   = 10
                    background-color = bg-card
                    border-radius = 4
                    text:
                        content    = "🔥"
                        font-size  = 18
                        text-color = error
                    text:
                        content    = "Disk usage >85% on db-02"
                        font-size  = 13
                        text-color = text-primary
                    text:
                        content    = "11m ago"
                        font-size  = 11
                        text-color = text-muted

                // Alert 3
                node:
                    direction = row
                    gap       = 10
                    align     = center
                    padding   = 10
                    background-color = bg-card
                    border-radius = 4
                    text:
                        content    = "ℹ️"
                        font-size  = 18
                        text-color = accent-primary
                    text:
                        content    = "New node joined cluster"
                        font-size  = 13
                        text-color = text-primary
                    text:
                        content    = "27m ago"
                        font-size  = 11
                        text-color = text-muted

            // System status
            node "system-status":
                apply base-panel
                padding = 16
                direction = column
                gap       = 10

                text:
                    content    = "SYSTEM HEALTH"
                    font-size  = 14
                    bold       = true
                    text-color = text-primary

                node:
                    direction = row
                    justify   = space-between
                    text:
                        content    = "Database"
                        font-size  = 13
                        text-color = text-secondary
                    text:
                        content    = "HEALTHY"
                        font-size  = 13
                        bold       = true
                        text-color = success

                node:
                    direction = row
                    justify   = space-between
                    text:
                        content    = "API Gateway"
                        font-size  = 13
                        text-color = text-secondary
                    text:
                        content    = "HEALTHY"
                        font-size  = 13
                        bold       = true
                        text-color = success

                node:
                    direction = row
                    justify   = space-between
                    text:
                        content    = "Message Bus"
                        font-size  = 13
                        text-color = text-secondary
                    text:
                        content    = "DEGRADED"
                        font-size  = 13
                        bold       = true
                        text-color = warning

                node:
                    direction = row
                    justify   = space-between
                    text:
                        content    = "Uptime"
                        font-size  = 13
                        text-color = text-secondary
                    text:
                        content    = "99.97%"
                        font-size  = 13
                        bold       = true
                        text-color = success

    // Status bar
    node "statusbar":
        direction = row
        align     = center
        justify   = space-between
        padding   = 8 24
        height    = 40
        background-color = bg-panel
        border-color     = border
        border-weight    = 1

        node "live-status":
            direction = row
            gap       = 8
            align     = center
            text:
                content    = "●"
                font-size  = 14
                text-color = success
            text:
                content    = "142 ENDPOINTS REPORTING • ALL SYSTEMS NOMINAL"
                font-size  = 13
                text-color = text-secondary

        node "timestamp":
            direction = row
            gap       = 6
            align     = center
            text:
                content    = "UPDATED"
                font-size  = 12
                text-color = text-muted
            text:
                content    = "JUST NOW"
                font-size  = 12
                bold       = true
                text-color = accent-primary